<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Portifólio Pessoal</title>
</head>
<body>

    <nav>
        <ul>
            <li class="li-1"><a href="">INICIO</a></li>
            <li class="li-2"><a href="">SOBRE</a></li>
            <li class="li-3"><a href="">PROJETOS</a></li>
            <li class="li-4"><a href="">CONTATO</a></li>
        </ul>
    </nav>

    <img class="logo" src="/img/logo.jpeg" alt="Minha Foto">
    <h1 class="titulo-nome">FILIPE TAVARES ALVES</h1>


    <main> 
        <h2 class="titulo-sobre-mim"> ▸ SOBRE MIM ◂ </h2>
        <h3 class="texto-sobre-mim">Olá, meu nome é Filipe, sou um desenvolvedor em formação. 
        Desde pequeno tenho afinidade e proximidade com tecnologia, devido a isso eu decidi seguir na área de desenvolvimento de sistemas. Aqui você verá mais informações sobre minhas competências e habilidades.
        <br>
        </h3>

        <aside>
        <h3 class="aside-soft-skills">➲ Soft Skills</h3>
        <h4 class="aside-soft-skills-conteudo">
        - Informática avançada.
        <br>
        - Digitação.
        <br>
        - Instalação de programas.
        <br>
        - Configuração de computadores.
        <br>
        - Organização de arquivos.
        <br>
        - Noções de sistemas.
        <br>
        - Atendimento ao público.
        <br>
        - Trabalho em equipe.
        <br>
        - Organização.
        <br>
        - Pontualidade.
        <br>
        - Adaptabilidade.
        <br> 
        - Responsabilidade.
        </h4>
        </aside>

        </main>
         
        <h2 class="titulo-tecnologias">▸ Tecnologias ◂</h2>
        <div class="itens-tecnologias">  
        <h3>HTML5</h3>
        <h3>CSS3</h3>
        <h3>SQL</h3>
        <h3>Git e GitHub</h3>
        </div>

        <h2 class="titulo-certificados">▸ Qualificações e Certificados ◂</h2>
        <embed class="pdf-frontend" src="/doc/frontend.pdf" type="application/pdf">
        <embed class="pdf-backend" src="/doc/backend.pdf" type="application/pdf">
        <embed class="pdf-marketing" src="/doc/marketing.pdf" type="application/pdf">
        <embed class="pdf-primeiro-freela" src="/doc/primeiro-freela.pdf" type="application/pdf">
        <embed class="pdf-operador-micro" src="/doc/operador-micro.pdf" type="application/pdf">
    
    
    <footer>
    <h2 class="titulo-contato">▸ Contato ◂</h2>

    <div class="contato-itens">
    <h3 class="gituhb-logo"><a href="https://github.com/Filipe-Tavares13"><img src="/img/github logo.png" alt=""></a></h3>

    <h3 class="instagram-logo"><a href="https://www.instagram.com/tavares_filipe13/"><img src="/img/insta logo.png" alt="Instagram"></a></h3>

    <h3 class="gmail-logo"><a href="mailto:philipstavares13@gmail.com"> <img src="/img/email logo.png" alt="Gmail"></a></h3>

    <h3 class="whatssap-logo"><a href="https://wa.me/5587981222361" target="_blank">
    <img src="/img/zap logo.png" alt="WhatsApp"></a></h3>
    </div>

    <h4><i><b>©2026 Página criada e desenvolvida por Filipe Tavares Alves.</b></i></h4>
    </footer>

</body>
</html>